# snl-api

./: LICENSE  README.md  pom.xml
.github/workflow/: maven-publish.yml
src/main/java/com/blazebit/persistence/integration/view/spring/impl/: SpringTransactionAccessFactory.java  SpringTransactionSynchronizationStrategy.java
src/main/java/io/github/jbella/snl/boot/: EndpointAutoConfiguration.java
src/main/java/io/github/jbella/snl/core/api/bootstrap/: BlazePersistenceConfigurer.java  DataSourceSpringBootPlugin.java  EnhancedSharedDataSourceSpringBootstrap.java  EnhancedSharedJtaSpringBootstrap.java  EnhancedSpringBootstrap.java  JpaSpringBootPlugin.java  PluginWebMvcEndpointHandlerMapping.java  SnlJpaConfigurer.java  SnlWebConfigurer.java  YamlToProperties.java
src/main/java/io/github/jbella/snl/core/api/config/: AuditEntityListener.java  AuditViewListenersConfiguration.java  ContextProvider.java
src/main/java/io/github/jbella/snl/core/api/config/yml/: Permission.java  Role.java
src/main/java/io/github/jbella/snl/core/api/domain/: Address.java  AdministrativeDivision.java  Auditable.java  AuditableEntity.java  AuditableView.java  Configuration.java  CoreDomain.java  Country.java  IconSet.java  Identifiable.java  Identifier.java  Individual.java  Name.java  Organisation.java  Party.java  Person.java  Plugin.java  PluginBase.java  Preference.java  Translation.java  ValueSet.java  package-info.java
src/main/java/io/github/jbella/snl/core/api/extensions/: OrderedExtension.java
src/main/java/io/github/jbella/snl/core/api/extensions/security/: CurrentPrincipalServiceExtension.java  RolePermissionProcessorExtension.java
src/main/java/io/github/jbella/snl/core/api/extensions/services/: PluginStateProcessorExtension.java
src/main/java/io/github/jbella/snl/core/api/id/: UUIDV7.java  UUIDV7Generator.java
src/main/java/io/github/jbella/snl/core/api/services/: ConfigurationService.java  ExtensionService.java  IndividualService.java  MailService.java  OrganisationService.java  PersonService.java  PluginService.java  PluginStorageProvider.java  PreferenceService.java  TransactionHandler.java  TranslationService.java  ValueSetService.java
src/main/java/io/github/jbella/snl/core/api/services/errors/: BadRequestException.java  DataValidationException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ProblemDetailWithCause.java  RecordNotFoundException.java
src/main/java/io/github/jbella/snl/core/api/services/util/: PagedResult.java
src/main/java/io/github/jbella/snl/test/core/: ConfigSchemaValidator.java  ExtensionServiceImpl.java  TestConfiguration.java  ValidationError.java
src/main/java/io/github/mattae/snl/boot/: EndpointAutoConfiguration.java  PluginWebMvcEndpointHandlerMapping.java  SpringDocWebMvcAppAutoConfiguration.java
src/main/java/io/github/mattae/snl/boot/controller/: RegistrableMultipleOpenApiWebMvcResource.java
src/main/java/io/github/mattae/snl/core/api/bootstrap/: BlazePersistenceConfigurer.java  DataSourceSpringBootPlugin.java  EnhancedSpringBootstrap.java  JpaSpringBootPlugin.java  MethodAuthorizationAccessDeniedConfigurer.java  PluginWebMvcEndpointHandlerMapping.java  SnlJpaConfigurer.java  SnlWebConfigurer.java  SpringDocConfigurer.java  YamlToProperties.java
src/main/java/io/github/mattae/snl/core/api/config/: AuditEntityListener.java  AuditViewListenersConfiguration.java  ContextProvider.java
src/main/java/io/github/mattae/snl/core/api/config/yml/: Permission.java  Role.java
src/main/java/io/github/mattae/snl/core/api/controller/: RegistrableMultipleOpenApiWebMvcResource.java
src/main/java/io/github/mattae/snl/core/api/domain/: Address.java  AdministrativeDivision.java  Auditable.java  AuditableEntity.java  AuditableView.java  Configuration.java  CoreDomain.java  Country.java  IconSet.java  Identifier.java  Name.java  Organisation.java  Party.java  Person.java  Plugin.java  Preference.java  Translation.java  ValueSet.java
src/main/java/io/github/mattae/snl/core/api/extensions/: OrderedExtension.java
src/main/java/io/github/mattae/snl/core/api/extensions/security/: CurrentPrincipalServiceExtension.java  RolePermissionProcessorExtension.java
src/main/java/io/github/mattae/snl/core/api/id/: UUIDV7.java  UUIDV7Generator.java
src/main/java/io/github/mattae/snl/core/api/services/: ConfigurationService.java  ExtensionService.java  MailService.java  OrganisationService.java  PersonService.java  PluginStorageProvider.java  PreferenceService.java  TransactionHandler.java  TranslationService.java  ValueSetService.java
src/main/java/io/github/mattae/snl/core/api/services/errors/: BadRequestException.java  DataValidationException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ProblemDetailWithCause.java  RecordNotFoundException.java
src/main/java/io/github/mattae/snl/core/api/services/util/: PagedResult.java
src/main/java/io/github/mattae/snl/test/core/: ConfigSchemaValidator.java  ExtensionServiceImpl.java  TestConfiguration.java  ValidationError.java
src/main/resources/: config-schema.json
src/main/resources/installers/core/: countries.csv  lang_en.json  local_governments.csv  schema.xml  states.csv  value_set.csv
